# AuditTrail

./: .gitignore  API_PATTERNS.md  AUTHENTICATION_TROUBLESHOOTING.md  CLAUDE.md  DATABASE_SCHEMA.md  DEVELOPMENT_GUIDE.md  FOLDER_PERMISSIONS.md  NEXT_SESSION_ROADMAP.md  PRODUCT_REQUIREMENTS_CFR21.txt  PROJECT_OVERVIEW.md  README.md  SEPARATE_PROJECT_LOGGING.md  SESSION_PROGRESS.md  TECHNICAL_REFERENCE.md  fix_hash.cs
.claude/: settings.local.json
Database/: 01_Create_Database.sql  02_Create_User_Tables.sql  03_Create_File_Tables.sql  04_Create_Audit_Tables.sql  05_Create_Permission_Tables.sql  06_Create_Config_Tables.sql  07_Seed_Data.sql  08_Create_StoredProcedures.sql  09_Folder_Access_Enhancement.sql  10_Application_Logging.sql  10_Folder_Permissions_Examples.sql  11_Separate_Project_Logging.sql  12_Create_Test_Users.sql  12_Create_Test_Users_Simple.sql  13_Fix_Admin_Password.sql  14_Fix_System_Password.sql  15_Fix_Authentication_StoredProcedures.sql  16_Debug_StoredProcedure.sql  Folder_Access_Documentation.md  README.md  debug_output.txt  generate_hashes.cs
Documentation AI/: audit_trail_prompts.md  audit_trail_prompts_enhanced.md
Solution/: AuditTrail.sln  IMPLEMENTATION_SUMMARY.md  MVC_WEB_IMPLEMENTATION.md  start-audittrail.bat  start-audittrail.ps1
Solution/AuditTrail.API/: AuditTrail.API.csproj  AuditTrail.API.http  Program.cs  appsettings.json
Solution/AuditTrail.API/Controllers/: AuthController.cs  SetupController.cs  UsersController.cs
Solution/AuditTrail.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Solution/AuditTrail.API/Properties/: launchSettings.json
Solution/AuditTrail.Application/: AuditTrail.Application.csproj
Solution/AuditTrail.Infrastructure/: AuditTrail.Infrastructure.csproj
Solution/AuditTrail.Tests/: AuditTrail.Tests.csproj  AuthenticationIntegrationTests.cs  DapperMultipleResultSetsTest.cs  DapperStoredProcTest.cs  DirectAuthenticationTests.cs  (+4 more)
Solution/AuditTrail.Web/: AuditTrail.Web.csproj  Program.cs  appsettings.json
Solution/AuditTrail.Web/Controllers/: AccountController.cs  AuditController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs  UsersController.cs
Solution/AuditTrail.Web/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Solution/AuditTrail.Web/Models/: AuditIndexViewModel.cs  CreateUserViewModel.cs  DocumentTreeDto.cs  DocumentsIndexViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FileAuditDto.cs  LoginViewModel.cs  PaginatedList.cs  PdfViewerViewModel.cs  UserListViewModel.cs
Solution/AuditTrail.Web/Properties/: launchSettings.json
Solution/AuditTrail.Web/Views/: _ViewImports.cshtml
Solution/AuditTrail.Web/Views/Account/: EditProfile.cshtml  EmailNotifications.cshtml  Login.cshtml  SessionActivity.cshtml
Solution/AuditTrail.Web/Views/Audit/: Index.cshtml
Solution/AuditTrail.Web/Views/Dashboard/: Index.cshtml
Solution/AuditTrail.Web/Views/Documents/: Index.cshtml  PdfViewer.cshtml  _CreateFolderModal.cshtml  _FileAuditTrailModal.cshtml  _UploadFileModal.cshtml
Solution/AuditTrail.Web/Views/Shared/: _Layout.cshtml
Solution/AuditTrail.Web/Views/Users/: Index.cshtml  _CreateUserModal.cshtml  _EditUserModal.cshtml  _UserDetailsModal.cshtml
Solution/AuditTrail.Web/wwwroot/css/: audit.css  documents.css  login.css  main.css  main.min.css  pdfviewer.css  sidebar.css  site.css
Solution/AuditTrail.Web/wwwroot/js/: audit.js  documents.js  login.js  pdfviewer.js  sidebar.js
Solution/AuditTrail.Web/wwwroot/lib/pdfjs/: download-pdfjs.ps1
StyleFrom/: alarmas.html  certificados.html  gps.html  index.html  realTime.html  sensores-1.html  zonas.html
TestFiles/: README.txt
(+38 files in other folders)
